body {
    background-image: url("images/bg.jpeg");   
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    background-size:cover;
    font-family: Arial, sans-serif;
    padding: 0;
    position: relative;
    min-height: 100vh;
    box-sizing: border-box;
}

.banner{
    display: grid;
}

.content{
    text-align: center; 
    color:#fff;
    margin-top:50px;
}
 
.content h1{
     font-size:125px ;
     margin-top: 175px;
     color:white;
     text-shadow: 0px 0px 10px cyan, 0px -2px 0px darkblue;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 20px;
    text-shadow: 0px 0px 5px white, 0px -2px 0px cyan;
}

.navbar{
    display: flex;
    align-items: flex-start;
    position: absolute;
    justify-content:flex-end;
    top: 0;
    right: 0;
    margin-top: -25px;
    margin-right: 50px;
     
    
}


.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;

}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}

.navbar ul li::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: blue; 
    bottom: -5px;
    left: 0;
    transform: scaleX(0); 
    transform-origin: center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
   
}

.navbar ul li:hover::after{
    transform: scaleX(1); 
    background-color: cyan; 

}

h1,h2,p,tr{
    font-family: cursive;
    color: white;
}

h2,strong{
    text-decoration: underline;
}

.container-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 75px;;

}

.image-1{
    padding-top: 50px;
    width: 100%;
}

.container-2{
    display: grid;
    margin-top: 75px;
}

.container-3{
    display: grid;
    margin-top: 75px;
}

.container-4{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 75px;
}

.image-2{
    margin-top: 50px;
    width: 100%;
    border: 3px solid black;
}

table{
    width: 1000px;
    background-color: black;
}

td{
    background-color: #fff;
    color: black;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 5px;
    padding-left: 5px;
    margin: 0;
}

th{
    color: #fff;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}